# eventsphere-deploy

./: Procfile  build.gradle  railway.json  settings.gradle
src/main/java/com/example/eventsphere/: EventsphereApplication.java
src/main/java/com/example/eventsphere/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/eventsphere/controller/: AdminController.java  OrganizerController.java  PublicController.java  UserController.java  loginController.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  main.css
src/main/resources/templates/admin/: adminheader.html  approvals.html  bookings.html  categories.html  contacts.html  dashboard.html  login.html  notifications.html  payments.html  reports.html  usermanagement.html
src/main/resources/templates/login/: login.html  loginheader.html  register.html
src/main/resources/templates/organizer/: analytics.html  bookings.html  checkin.html  communication.html  createevent.html  dashboard.html  events.html  media.html  organizerheader.html  profile.html  tickets.html
src/main/resources/templates/public/: about.html  contact.html  eventdetails.html  faq.html  index.html  liveevents.html  publicfooter.html  publicheader.html  upcomingevents.html
src/main/resources/templates/user/: booking.html  browseevents.html  checkout.html  coupons.html  dashboard.html  eventdetails.html  notifications.html  profile.html  ticketdownload.html  userheader.html
src/test/java/com/example/eventsphere/: EventsphereApplicationTests.java
(+33 files in other folders)
